<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style >

body{
	width:80%;
	margin:0 auto;
}
header,footer{
	/* -webkit is used for microsoft */
	background: -webkit-linear-gradient(left,red,yellow,green);
	/* -ms is used for microsoft */
	background: -ms-linear-gradient(left,red,yellow,green);
	/* any type of browser 
	background: linear-gradient(to left,red,yellow,green); */
	text-align: center;
}

header span{
	font-family: cursive;
	font-size: 48px;
	font-variant: small-caps;
	text-shadow: 5px 5px 5px gray;
}

section{
	min-height: 600px;
	display:flex;
}
section h2{
	text-align: center;
}
article{
	width:80%;
	text-align: justify;
	padding:10px;
	
}

artice div{
	text-align: 50px;
}
aside{
	border:1px solid red;
}

aside div{
height:40px;
width:40px;
background: -webkit-radial-gradient(red,yellow,green);
display:flex;
}
</style>
</head>
<body>
	<header>
		<span>Sapient Technologies</span>
	</header>
<section>
	<article>
	<h2>Article 2</h2>
		<div>
		loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
		loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
		loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
		loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
		loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
		loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum 
		</div>
	</article>
	<aside>
	<img alt="" src="images/computer3.jpg">
	<div id="div1">
	
	</div>
	</aside>
</section>

<footer>
	&copy;Copyright reserved 2018
</footer>
</body>
</html>